# helse-bakrommet

./: .gitignore  Dockerfile  Dockerfile.demo  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: scenario.agent.md
.github/workflows/: codeql.yml  copilot-setup-steps.yml  main.yml  topic.yml
.run/: All tests.run.xml  Start demo app.run.xml
bakrommet-api/: build.gradle.kts
bakrommet-api-dto/: build.gradle.kts
bakrommet-bootstrap/: build.gradle.kts
bakrommet-client-ainntekt/: build.gradle.kts
bakrommet-client-inntektsmelding/: build.gradle.kts
bakrommet-client-pdl/: build.gradle.kts
bakrommet-client-sykepengesoknad/: build.gradle.kts
bakrommet-clients/bakrommet-client-aareg/: build.gradle.kts
bakrommet-clients/bakrommet-client-ainntekt/: build.gradle.kts
bakrommet-clients/bakrommet-client-common/: build.gradle.kts
bakrommet-clients/bakrommet-client-ereg/: build.gradle.kts
bakrommet-clients/bakrommet-client-inntektsmelding/: build.gradle.kts
bakrommet-clients/bakrommet-client-obo/: build.gradle.kts
bakrommet-clients/bakrommet-client-pdl/: build.gradle.kts
bakrommet-clients/bakrommet-client-sykepengesoknad/: build.gradle.kts
bakrommet-common/: build.gradle.kts
bakrommet-db/: build.gradle.kts
bakrommet-db-dto/: build.gradle.kts
bakrommet-demo/: build.gradle.kts
bakrommet-dependencies/: build.gradle.kts
bakrommet-domain/: build.gradle.kts
bakrommet-e2e-tests/: README.md  build.gradle.kts
bakrommet-kafka/: build.gradle.kts
bakrommet-kafka-dto/: build.gradle.kts
bakrommet-services/: build.gradle.kts
deploy/: demo.yml  dev.yml  spillerom-behandlinger-topic-dev.yaml
deploy/topics/: spillerom-behandlinger-topic-dev.yaml  (+2 more)
docs/: domenemodell.puml  domenemodell_kodeverk.puml
gradle/: libs.versions.toml
sykepenger-model/: build.gradle.kts
sykepenger-model-dto/: build.gradle.kts
sykepenger-primitiver/: build.gradle.kts
sykepenger-utbetaling/: build.gradle.kts
sykepenger-utbetaling-dto/: build.gradle.kts
(+1285 files in other folders)
